{
	"buckshotBulletsCount": 12,
	"fragmentCount" : 5,
	"super762x25ttPrice": 69,
	"super1143x23ACPPrice": 69,
    "super12gPrice": 69,
	"super762x39Price": 69,
	"super762x51Price": 69,
	"super9x39Price": 69,
	"super545x39Price": 69,
	"super556x45NATOPrice": 69,
	"super127x55Price": 69,
	"super762x35Price": 69,
	"super9x18PMPrice": 69,
	"super366TKMPrice": 69,
	"super40x46Price": 69,
	"super26x75Price": 69,
	"super762x54RPrice": 69,
	"super86x70Price": 69,
	"super9x19PARAPrice": 69,
	"super57x28Price": 69,
	"super9x21Price": 69,
	"super9x33RPrice": 69,
	"super23x75Price": 69,
	"super20gPrice": 69,
	"super46x30Price": 69,
	"super9x19mmPrice": 69
}